:root {
  --background: #181818;
  --hero: rgba(243, 243, 243, 1);
  --hero-gradient: rgba(230, 230, 230, 0);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: wheat;
  color: #292828;
}

/* Navbar */
.navbar-brand img {
  height: 70px;
}

.navbar .navbar-collapse ul li {
  color: #373636;
}
.navbar .navbar-collapse ul li:hover {
  color: #a37649;
}
/* Akhir navbar */

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  font-weight: 800;
}

.hero .content h1 span {
  color: #ff8d1b;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: #e1dddd;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #c4803d;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* Akhir Hero */

/* About */
.about,
.kategori,
.produk,
.contact {
  padding-top: 5rem;
}

.about h1,
.kategori h1,
.contact h1,
.produk h1 {
  font-size: 2.6rem;
  font-weight: 600;
}
.about h1 span,
.kategori h1 span,
.contact h1 span,
.produk h1 span {
  color: #c4803d;
}
/* Akhir about */

/* kategori */
p.kategori {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

/* akhir kategori */

/* contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
}

.contact a {
  text-decoration: none;
  color: #292828;
}
/* Akhir contact */

/* Footer */
footer {
  background-color: #a37649;
  text-align: center;
  padding: 1 rem 0;
  margin-top: 3rem;
  bottom: 0;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: #e1dcdc;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #ffff;
  text-decoration: none;
  font-weight: 500;
}
/* Akhir Footer */
